# Hired-Swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiredswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiredswipe/: Candidate.kt  CandidateEducation.kt  CandidateWorkExp.kt  Education.kt  JobItem.kt  MainActivity.kt  Recruiter.kt  RegisterActivity.kt  SelectUserTypeActivity.kt  SignInActivity.kt  WelcomeScreenActivity.kt  Work.kt
app/src/main/java/com/example/hiredswipe/candidate/: BasicInfoActivity.kt  CandidateBasicInfoActivity.kt  CandidateChatAdapter.kt  CandidateChatFragment.kt  CandidateChildAdapter.kt  CandidateHomeActivity.kt  CandidateSettingsFragment.kt  CandidateSwipeAdapter.kt  CandidateSwipeFragment.kt  CandidateSwipeGesture.kt  EducationEntryFormActivity.kt  EducationSetupActivity.kt  JobItem.kt  RecruiterChatObject.kt  SwipeGesture.kt  WorkEntryFormActivity.kt  WorkSetupActivity.kt
app/src/main/res/drawable/: background_border.xml  circular_bordershape.xml  classic_blue_button.xml  classic_white_button.xml  entry_border.xml  et_style.xml  ic_add_circle.xml  ic_filter.xml  ic_left_swipe_icon.xml  ic_no.xml  ic_no_disabled.xml  ic_profile.xml  ic_right_swipe_icon.xml  ic_round_arrow.xml  ic_thumb_down.xml  ic_thumb_down_disabled.xml  ic_thumb_up.xml  ic_thumb_up_disabled.xml  ic_yes.xml  ic_yes_disabled.xml  username_layout_shape.xml
app/src/main/res/drawable-v24/: selected_option_background.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_candidate_basic_info.xml  activity_candidate_home.xml  activity_education_entry_form.xml  activity_education_setup.xml  activity_main.xml  activity_recruiter_basic_info.xml  activity_recruiter_home.xml  activity_register.xml  activity_select_user_type.xml  activity_sign_in.xml  activity_welcome_screen.xml  activity_work_entry_form.xml  activity_work_setup.xml  candidate_item.xml  candidate_item_2.xml  candidate_item_3.xml  education_entry.xml  fragment_candidate_chat.xml  fragment_candidate_settings.xml  fragment_candidate_swipe.xml  fragment_recruiter_chat.xml  fragment_recruiter_settings.xml  fragment_recruiter_swipe.xml  job_item.xml  rv_secondary_candidate.xml  rv_secondary_recruiter.xml  splash_screen.xml  username_chat_entry.xml  work_entry.xml
app/src/main/res/menu/: bottom_nav_candidate.xml  bottom_nav_recruiter.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_candidate.xml  nav_graph_recruiter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiredswipe/: ExampleUnitTest.kt
(+12 files in other folders)
