<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_candidate"
    app:startDestination="@id/candidateSwipeFragment">

    <fragment
        android:id="@+id/candidateSwipeFragment"
        android:name="com.example.hiredswipe.candidate.CandidateSwipeFragment"
        android:label="fragment_candidate_swipe"
        tools:layout="@layout/fragment_candidate_swipe" >
        <action
            android:id="@+id/action_candidateSwipeFragment_to_candidateChatFragment"
            app:destination="@id/candidateChatFragment" />
        <action
            android:id="@+id/action_candidateSwipeFragment_to_candidateSettingsFragment"
            app:destination="@id/candidateSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/candidateChatFragment"
        android:name="com.example.hiredswipe.candidate.CandidateChatFragment"
        android:label="fragment_candidate_chat"
        tools:layout="@layout/fragment_candidate_chat" >
    </fragment>
    
    <fragment
        android:id="@+id/candidateSettingsFragment"
        android:name="com.example.hiredswipe.candidate.CandidateSettingsFragment"
        android:label="fragment_candidate_settings"
        tools:layout="@layout/fragment_candidate_settings" />

</navigation>