<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recruiter"
    app:startDestination="@id/recruiterSwipeFragment">

    <fragment
        android:id="@+id/recruiterSwipeFragment"
        android:name="com.example.hiredswipe.recruiter.RecruiterSwipeFragment"
        android:label="fragment_recruiter_swipe"
        tools:layout="@layout/fragment_recruiter_swipe" >

        <action
            android:id="@+id/action_recruiterSwipeFragment_to_recruiterChatFragment"
            app:destination="@id/recruiterChatFragment" />
        <action
            android:id="@+id/action_recruiterSwipeFragment_to_recruiterSettingsFragment"
            app:destination="@id/recruiterSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recruiterChatFragment"
        android:name="com.example.hiredswipe.recruiter.RecruiterChatFragment"
        android:label="fragment_recruiter_chat"
        tools:layout="@layout/fragment_recruiter_chat" >
    </fragment>

    <fragment
        android:id="@+id/recruiterSettingsFragment"
        android:name="com.example.hiredswipe.recruiter.RecruiterSettingsFragment"
        android:label="fragment_recruiter_settings"
        tools:layout="@layout/fragment_recruiter_settings" >
    </fragment>
</navigation>
